.login{
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
   
    .loginheard{
     height:80px;
     background-color:  rgba(21, 20, 13, 0.5); 
     display: flex;
     align-items: center;       
        img{
            width: 40px;
            height:40px; 
            margin: 0 15px 0 50px;
        }

        h1{
            font-size: 30px;
            color: white;
        }

    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 40px auto;
        padding: 20px;
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            // color: white;
        }
        .login-form-button{
            width: 100%;
        }


    }


}