.header{    
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom:1px solid green; 
        text-align: right;
        padding-right:20px;
        line-height: 40px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            font-size: 20px;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                border-top:20px solid white; 
                border-bottom:20px solid transparent; 
                border-left:20px solid transparent; 
                border-right:20px solid transparent; 
                position: absolute;
                left: 50%;
                top:  30px;
                transform: translateX(-50%);
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right:20px;
            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            } 
        }
    }
}